<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_desc_toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:background="#7B4869"
        android:elevation="4dp"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/menu_desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Admin Log In"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="23dp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="174dp"
        android:layout_height="101dp"
        android:layout_marginBottom="403dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_desc_toolbar"
        app:srcCompat="@drawable/logoicon" />

    <EditText
        android:id="@+id/AdminPassword"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="      Password"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/AdminUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AdminUsername"
        app:layout_constraintTop_toBottomOf="@+id/AdminUsername" />

    <EditText
        android:id="@+id/AdminUsername"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:background="#80000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="      User Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/AdminSignIn"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/appblue"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/AdminPassword"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/AdminPassword"
        app:layout_constraintTop_toBottomOf="@+id/AdminPassword" />

</android.support.constraint.ConstraintLayout>