<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newstudent"
            android:title="New Students" />
        <item
            android:id="@+id/nav_news"
            android:title="News" />
        <item
            android:id="@+id/nav_classes"
            android:title="Gym Classes" />
        <item
            android:id="@+id/nav_adminlogout"
            android:title="Log Out" />
    </group>


</menu>
